<html>

<head>
  <title>atmiya university</title>
</head>
<style>
  table {
    background-size: 430px;
    width: devise;
  }

  body {
    background-size: 2000px;
    align: center;
  }

  input.i {
    background: rgba(255, 255, 255, 0.3);
    height: 40px;
    width: 215px;
    line-height: 30px;
    border-radius: 20px;
    padding: 0px 10px;
    border: none;
  }

  textarea {
    background: rgba(255, 255, 255, 0.3);
    height: 40px;
    width: 215px;
    line-height: 30px;
    border-radius: 20px;
    padding: 0px 10px;
    border: none
  }

  .p {
    background: rgba(255, 255, 255, 0.3);
    line-height: 30px;
    border-radius: 20px;
    padding: 0px 10px;
    border: none;
  }

  .x {
    background: rgba(255, 255, 255, 0.3);
    height: 30px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0px 10px;
    border: none;
    margin-bottom: 20px;
  }

  .y {
    background: rgba(255, 255, 255, 0.3);
    height: 40px;
    width: 215px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0px 10px;
    border-color: black;
    margin-bottom: 20px;
  }

  .z {
    background: rgba(255, 255, 255, 0.3);
    height: 40px;
    width: 215px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0px 10px;
    border-color: black;
    margin-bottom: 20px;
  }

  select {
    background: rgba(255, 255, 255, 0.3);
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0px 10px;
    border-color: black;
    margin-top: 15px;
  }

  button {
    background: rgba(255, 255, 255, 0.3);
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0px 20px;
    border: none margin-bottom:20px;
  }

  .a {
    margin-right: 19px;
  }
</style>

<body bgcolor="#EC94CA">
  <table align=center>
    <th>-------------------ATMIYA UNIVERSITY------------------</th>
    <table border=5 width=430 align=center bgcolor="#FFD1DC" cellspacing=25>
      <tr>
        <td>
          <form>
            <table cellspacing=10 align=center; WIDTH=430 height=200 bgcolor="#03a9f4" style="background-image: url(https://picsum.photos/seed/picsum/200/300);">
              <tr>
                <td COLSPAN=3 ALIGN=CENTER>..::CAPITALIZATION IS COMPULSORY::..</td>
              </tr>

              <input type="hidden" name="access_key" value="4bd07825-6ba3-48f5-8a49-27cbaf4d53dd">
              <tr>
                <td>First Name</td>
                <th>:</th>
                <td><input type="text" name="first_name" placeholder="Your Name" align=center hspace=30 class=i></td>
              </tr>

              <tr>
                <td>Last Name</td>
                <th>:</th>
                <td><input type="text" name="last_name" placeholder="Surname" hspace=30 class=i></td>
              </tr>

              <tr>
                <td>Date Of Birth</td>
                <th>:</th>
                <td align=center width=215px>
                  <select class=x name="date_of_birth">
                    <option>01</option>
                    <option>02</option>
                    <option>03</option>
                    <option>04</option>
                    <option>05</option>
                    <option>06</option>
                    <option>07</option>
                    <option>08</option>
                    <option>09</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option>
                  </select>

                  <select class=x name="date_of_birth">
                    <option>January</option>
                    <option>February</option>
                    <option>March</option>
                    <option>April</option>
                    <option>May</option>
                    <option>June</option>
                    <option>jully</option>
                    <option>August</option>
                    <option>september</option>
                    <option>Octomber</option>
                    <option>Novenber</option>
                    <option>December</option>
                  </select>

                  <select class=x name="date_of_birth">
                    <option>2001</option>
                    <option>2002</option>
                    <option>2003</option>
                    <option>2004</option>
                    <option>2005</option>
                    <option>2006</option>
                    <option>2007</option>
                    <option>2008</option>
                    <option>2009</option>
                    <option>2010</option>
                    <option>2011</option>
                    <option>2012</option>
                    <option>2003</option>
                    <option>2014</option>
                    <option>2015</option>
                    <option>2016</option>
                    <option>2017</option>
                    <option>2018</option>
                    <option>2019</option>
                    <option>2020</option>
                    <option>2021</option>
                    <option>2022</option>
                    <option>2023</option>
                    <option>2024</option>
                    </s>
                </td>
              </tr>

              <tr>
                <td>Email Id</td>
                <th>:</th>
                <td><input type="text" name="email_
id" HSPACE=30 class=i></td>
              </tr>

              <tr>
                <td>Mobile No.</td>
                <th>:</th>
                <td><input type="numder" name="mobile_no." hspace=30 class=i></td>
              </tr>

              <tr>
                <td>Gender</td>
                <th>:</th>
                <td align=center>
                  <input type=radio name="gender" value=Male hspace=20 vspace=5 style="opacity:0.5" class=a>Male
                  <input type=radio name="gender" value=Female hspace=20 vspace=5 style="opacity:0.5" class=a name="gender">female
                </td>
              </tr>

              <tr>
                <td>address</td>
                <th>:</th>
                <td align=center width=250><textarea name="address"></textarea></td>
              </tr>

              <tr>
                <td>Pincode</td>
                <th>:</th>
                <td><input type="Numder" name="pincode" hspace=36 class=i></td>
              </tr>

              <tr>
                <td>State</td>
                <th>:</th>
                <td><input type="text" name="state" HSPACE=36 class=i></td>
              </tr>

              <tr>
                <td>coures</td>
                <th>:</th>
                <td align=center>
                  <input type=radio name="coures" value=BCA hspace=15 vspace=5 style="opacity:0.4" ;"hspace:5">BCA
                  <input type=radio name="coures" value=B.COM hspace=15 vspace=5 style="opacity:0.4">B.COM
                  <input type=radio name="coures" value=BBA hspace=15 vspace=5 style="opacity:0.4">BBA
                </td>
              </tr>

              <tr>
                <td>Applied For</td>
                <th>:</th>
                <td align=center>
                  <button type="submit">Submit</button>
                  <button type="reset">Reset</button>
                  <button type="cancel"> Cancel</button>
                </td>
              </tr>
              <tr>
                <td colspan=3>
                  <hr color=black height=20>
                </td>
              </tr>

            </table>
          </form>
        </td>
      </tr>
    </table>
    </td>
    </tr>
  </table>
</body>

</html>